#server port settings
server.port=8000

#JDBC connection info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=UTC&useSSL=false
spring.datasource.username=jeongwon
spring.datasource.password=root

#JPA settings
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#log level settings
logging.level.org.hibernate=info